A1          FLOW             A_2y     FLOW     1.0      1.0              
A2          FLOW             B_2y     FLOW     1.0      1.0              
A3          FLOW             C_2y     FLOW     1.0      1.0              
A4          FLOW             D_2y     FLOW     1.0      1.0              
A1          FLOW             A_5y     FLOW     1.0      1.0              
A2          FLOW             B_5y     FLOW     1.0      1.0              
A3          FLOW             C_5y     FLOW     1.0      1.0              
A4          FLOW             D_5y     FLOW     1.0      1.0              
A1          FLOW             A_10y     FLOW     1.0      1.0              
A2          FLOW             B_10y     FLOW     1.0      1.0              
A3          FLOW             C_10y     FLOW     1.0      1.0              
A4          FLOW             D_10y     FLOW     1.0      1.0              
